# English translations for navit
# Copyright (C) 2006-2015 The Navit Team
# This file is distributed under the same license as the navit package.
msgid ""
msgstr ""
"Project-Id-Version: navit 0.5.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-05-03 02:23+0200\n"
"PO-Revision-Date: 2015-05-14 13:03+0200\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: ace\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Report-Errors: https://translations.launchpad.net/navit/trunk/+pots/navit\n"

msgid "Map follows Vehicle"
msgstr ""
