# Tamil translations for navit
# Copyright (C) 2006-2016 The Navit Team
# This file is distributed under the same license as the navit package.
# Many thanks to the contributors of this translation:
# Dinesh Ramalingam https://launchpad.net/~dinodinu+navit
# Rajiv Subrahmanyam https://launchpad.net/~rajiv-public
msgid ""
msgstr ""
"Project-Id-Version: navit 0.5.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2021-09-26 23:36+0000\n"
"Last-Translator: Anonymous <noreply@weblate.org>\n"
"Language-Team: Tamil <https://hosted.weblate.org/projects/navit-test/"
"navit-core/ta/>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9-dev\n"
"X-Report-Errors: https://translations.launchpad.net/navit/trunk/+pots/navit\n"

#, c-format
msgid "setting '%s' to '%s'\n"
msgstr "'%s', '%s' ஆக மாற்றபடுகின்றது\n"

msgid "first"
msgstr "முதல்"

msgid "second"
msgstr "இரண்டாவது"

msgid "third"
msgstr "மூன்றாவது"

msgid "fourth"
msgstr "நான்காவது"

msgid "fifth"
msgstr "ஐந்தாவது"

msgid "sixth"
msgstr "ஆறாவது"

msgid "first exit"
msgstr "முதல் வெளியேற்றம்"

msgid "second exit"
msgstr "இரண்டாவது வெளியேற்றம்"

msgid "third exit"
msgstr "மூன்றாவது வெளியேற்றம்"

msgid "fourth exit"
msgstr "நான்காவது வெளியேற்றம்"

msgid "fifth exit"
msgstr "ஐந்தாவது வெளியேற்றம்"

msgid "sixth exit"
msgstr "ஐந்தாவது வெளியேற்றம்"

#, c-format
msgid "one mile"
msgid_plural "%d miles"
msgstr[0] ""
msgstr[1] ""

#, c-format
msgid "in one mile"
msgid_plural "in %d miles"
msgstr[0] ""
msgstr[1] ""

#, c-format
msgid "%d meters"
msgstr "%d மீட்டர்கள்"

#, c-format
msgid "in %d meters"
msgstr "%d மீட்டருக்குள்"

#, c-format
msgid "%d.%d kilometers"
msgstr "%d.%d கிலோமீட்டர்கள்."

#, c-format
msgid "in %d.%d kilometers"
msgstr "%d.%d கிலோமீட்டருக்குள்"

#, c-format
msgid "one kilometer"
msgid_plural "%d kilometers"
msgstr[0] "ஒரு கிலோமீட்டர்"
msgstr[1] "%d கிலோமீட்டர்கள்"

#, c-format
msgid "in one kilometer"
msgid_plural "in %d kilometers"
msgstr[0] "ஒரு கிலோமீட்டருக்குள்"
msgstr[1] "%d கிலோமீட்டர்களுக்குள்"

#, c-format
msgid "Follow the road for the next %s"
msgstr "%s க்கு இதே தெருவில் செல்லவும்"

msgid "soon"
msgstr "சீக்கிரமாக"

msgid "now"
msgstr "இப்பொழுது"

#. TRANSLATORS: "right" as in "turn right"
msgid "right"
msgstr "வலது"

#. TRANSLATORS: "left" as in "turn left"
msgid "left"
msgstr "இடது"

#. TRANSLATORS: as in "turn easily right"
msgid "easily "
msgstr "இயல்பாக "

msgid "Exit"
msgstr "வெளியேறு"

#. 120
msgid "Cameroon"
msgstr ""

#. 832
msgid "Jersey"
msgstr ""

#. 258
msgid "French Polynesia"
msgstr ""

#. 092
msgid "Virgin Islands, British"
msgstr ""

msgid "Switches map orientation to the north or the vehicle"
msgstr ""

msgid "Distance(m)"
msgstr "தூரம்"

#. Authors
msgid "By"
msgstr ""

msgid "Corse"
msgstr ""

msgid "Hawaii"
msgstr ""

msgid "car_avoid_tolls"
msgstr ""
