# Telugu translations for navit
# Copyright (C) 2006-2016 The Navit Team
# This file is distributed under the same license as the navit package.
# Many thanks to the contributors of this translation:
# KaZeR https://launchpad.net/~kazer
# వీవెన్ https://launchpad.net/~veeven
msgid ""
msgstr ""
"Project-Id-Version: navit 0.5.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2021-10-01 06:24+0000\n"
"Last-Translator: jkoan <jkoan@gmx.de>\n"
"Language-Team: Telugu <https://hosted.weblate.org/projects/navit-test/"
"navit-core/te/>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9-dev\n"
"X-Report-Errors: https://translations.launchpad.net/navit/trunk/+pots/navit\n"

msgid "first"
msgstr "మొదటి"

msgid "second"
msgstr "క్షణం"

msgid "sixth"
msgstr ""

msgid "third exit"
msgstr ""

#, c-format
msgid "%d feet"
msgstr ""

#, c-format
msgid "one mile"
msgid_plural "%d miles"
msgstr[0] ""
msgstr[1] ""

#, c-format
msgid "in one mile"
msgid_plural "in %d miles"
msgstr[0] ""
msgstr[1] ""

#, c-format
msgid "%d meters"
msgstr "%d మీటర్లు"

#, c-format
msgid "in %d.%d kilometers"
msgstr "%d లో. %d కిలోమీటర్లు"

#, c-format
msgid "one kilometer"
msgid_plural "%d kilometers"
msgstr[0] "ఒక కిలోమీటరు"
msgstr[1] "%d కిలోమీటర్లు"

#, c-format
msgid "in one kilometer"
msgid_plural "in %d kilometers"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name. Feminine form. The stuff after | doesn't have to be included
#, c-format
msgid "%1$sonto %2$s|feminine form"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Masculine form. The stuff after | doesn't have to be included
#, c-format
msgid "%sinto %s%s%s|masculine form"
msgstr ""

msgid "When possible, please turn around"
msgstr ""

#. TRANSLATORS: %s is the distance to the roundabout
#, c-format
msgid "Enter the roundabout %s"
msgstr ""

msgid "soon"
msgstr "త్వరలో"

msgid "now"
msgstr "ఇప్పుడు"

#. TRANSLATORS: the arg. is the phrase 'onto ...'. Left merge, the stuff after | doesn't have to be included.
#, c-format
msgid "then merge%1$s|left"
msgstr ""

#. TRANSLATORS: the first arg. is exit ref and/or name, the second is the direction of exit and the third is distance
#, c-format
msgid "Take exit %1$s %2$s %3$s"
msgstr ""

#. TRANSLATORS: the arg. is where to do the maneuver
#, c-format
msgid "then continue straight%1$s"
msgstr ""

#. TRANSLATORS: the arg. is where to do the maneuver
#, c-format
msgid "then keep left%1$s"
msgstr ""

#. TRANSLATORS: "right" as in "turn right"
msgid "right"
msgstr "కుడి"

#. TRANSLATORS: "left" as in "turn left"
msgid "left"
msgstr "ఎడమ"

#. TRANSLATORS: as in "turn easily right"
msgid "easily "
msgstr "తేలికగా "

#. TRANSLATORS: the first arg. is strength, the second is direction, the third is distance, the fourth is destination
#, c-format
msgid "Turn %1$s%2$s %3$s%4$s"
msgstr ""

#. TRANSLATORS: the arg. is distance. Right U-turn, the stuff after | doesn't have to be included.
#, c-format
msgid "Make a U-turn %1$s|right"
msgstr ""

#. TRANSLATORS: the arg. is distance
#, c-format
msgid "You have reached your destination %s"
msgstr "మీరు మీ గమ్యస్థానం %s చేరారు"

msgid "Exit"
msgstr "బయటకు"

msgid "Command"
msgstr "ఆదేశం"

msgid "Length"
msgstr "పొడవు"

msgid "km"
msgstr "కిమీ"

msgid "Time"
msgstr "సమయం"

#, c-format
msgid "Waypoint %d"
msgstr ""

msgid "Add as bookmark"
msgstr ""

#. 020
msgid "Andorra"
msgstr "అండోరా"

#. 784
msgid "United Arab Emirates"
msgstr "యునైటెడ్ అరబ్ ఎమిరేట్స్"

#. 004
msgid "Afghanistan"
msgstr "ఆఫ్ఘనిస్తాన్"

#. 008
msgid "Albania"
msgstr "అల్బేనియా"

#. 051
msgid "Armenia"
msgstr "అర్మేనియా"

#. 024
msgid "Angola"
msgstr "అంగోలా"

#. 010
msgid "Antarctica"
msgstr "అంటార్కిటికా"

#. 032
msgid "Argentina"
msgstr "అర్జెంటీనా"

#. 533
msgid "Aruba"
msgstr ""

#. 052
msgid "Barbados"
msgstr ""

#. 050
msgid "Bangladesh"
msgstr "బంగ్లాదేశ్"

#. 056
msgid "Belgium"
msgstr "బెల్జియం"

#. 100
msgid "Bulgaria"
msgstr "బల్గేరియా"

#. 652
msgid "Saint Barthelemy"
msgstr ""

#. 060
msgid "Bermuda"
msgstr "బెర్ముడా"

#. 068
msgid "Bolivia"
msgstr "బొలీవియా"

#. 076
msgid "Brazil"
msgstr "బ్రెజిల్"

#. 044
msgid "Bahamas"
msgstr "బహమాస్"

#. 064
msgid "Bhutan"
msgstr "భూటాన్"

#. 112
msgid "Belarus"
msgstr "బెలారస్"

#. 124
msgid "Canada"
msgstr "కెనడా"

#. 140
msgid "Central African Republic"
msgstr "మధ్య ఆఫ్రికన్ రిపబ్లిక్"

#. 178
msgid "Congo"
msgstr "కాంగో"

#. 756
msgid "Switzerland"
msgstr "స్విట్జర్లాండ్"

#. 152
msgid "Chile"
msgstr "చిలీ"

#. 120
msgid "Cameroon"
msgstr "కామెరూన్"

#. 156
msgid "China"
msgstr "చైనా"

#. 170
msgid "Colombia"
msgstr "కొలంబియా"

#. 188
msgid "Costa Rica"
msgstr "కోస్టారికా"

#. 192
msgid "Cuba"
msgstr "క్యూబా"

#. 196
msgid "Cyprus"
msgstr "సైప్రస్"

#. 276
msgid "Germany"
msgstr "జర్మనీ"

#. 208
msgid "Denmark"
msgstr "డెన్మార్క్"

#. 212
msgid "Dominica"
msgstr "డొమినికా"

#. 214
msgid "Dominican Republic"
msgstr "డొమినికన్ రిపబ్లిక్"

#. 012
msgid "Algeria"
msgstr "అల్జీరియా"

#. 218
msgid "Ecuador"
msgstr "ఈక్విడార్"

#. 233
msgid "Estonia"
msgstr "ఎస్టోనియా"

#. 818
msgid "Egypt"
msgstr "ఈజిప్ట్"

#. 732
msgid "Western Sahara"
msgstr "పశ్చిమ సహారా"

#. 724
msgid "Spain"
msgstr "స్పెయిన్"

#. 231
msgid "Ethiopia"
msgstr "ఇథియోపియా"

#. 246
msgid "Finland"
msgstr "ఫిన్లాండ్"

#. 242
msgid "Fiji"
msgstr "ఫిజీ"

#. 250
msgid "France"
msgstr "ఫ్రాన్స్"

#. 268
msgid "Georgia"
msgstr "జార్జియా"

#. 254
msgid "French Guiana"
msgstr "ఫ్రెంచ్   గయానా"

#. 288
msgid "Ghana"
msgstr "ఘనా"

#. 304
msgid "Greenland"
msgstr "గ్రీన్‌లాండ్"

#. 270
msgid "Gambia"
msgstr "జాంబియా"

#. 300
msgid "Greece"
msgstr "గ్రీస్"

#. 624
msgid "Guinea-Bissau"
msgstr ""

#. 328
msgid "Guyana"
msgstr "గయానా"

#. 344
msgid "Hong Kong"
msgstr "హాంకాంగ్"

#. 191
msgid "Croatia"
msgstr "క్రోయేషియా"

#. 348
msgid "Hungary"
msgstr "హంగరీ"

#. 360
msgid "Indonesia"
msgstr "ఇండోనేషియా"

#. 372
msgid "Ireland"
msgstr "ఐర్లాండ్"

#. 356
msgid "India"
msgstr "భారతదేశం"

#. 368
msgid "Iraq"
msgstr "ఇరాక్"

#. 380
msgid "Italy"
msgstr "ఇటలీ"

#. 388
msgid "Jamaica"
msgstr "జమైకా"

#. 400
msgid "Jordan"
msgstr "జోర్డాన్"

#. 392
msgid "Japan"
msgstr "జపాన్"

#. 404
msgid "Kenya"
msgstr "కెన్యా"

#. 116
msgid "Cambodia"
msgstr "కాంబోడియా"

#. 408
msgid "Korea, Democratic People's Republic of"
msgstr ""

#. 414
msgid "Kuwait"
msgstr "కువైట్"

#. 136
msgid "Cayman Islands"
msgstr "కేమన్ దీవులు"

#. 398
msgid "Kazakhstan"
msgstr "కజకిస్తాన్"

#. 422
msgid "Lebanon"
msgstr "లెబనాన్"

#. 144
msgid "Sri Lanka"
msgstr "శ్రీలంక"

#. 442
msgid "Luxembourg"
msgstr ""

#. 428
msgid "Latvia"
msgstr "లాత్వియా"

#. 504
msgid "Morocco"
msgstr "మొరాకో"

#. 492
msgid "Monaco"
msgstr "మొనాకో"

#. 450
msgid "Madagascar"
msgstr "మడగాస్కర్"

#. 104
msgid "Myanmar"
msgstr "మియన్మార్"

#. 496
msgid "Mongolia"
msgstr "మంగోలియా"

#. 478
msgid "Mauritania"
msgstr ""

#. 470
msgid "Malta"
msgstr "మాల్టా"

#. 480
msgid "Mauritius"
msgstr "మారిషస్"

#. 462
msgid "Maldives"
msgstr "మాల్దీవులు"

#. 484
msgid "Mexico"
msgstr "మెక్సికో"

#. 458
msgid "Malaysia"
msgstr "మలేషియా"

#. 516
msgid "Namibia"
msgstr "నమీబియా"

#. 566
msgid "Nigeria"
msgstr "నైజీరియా"

#. 578
msgid "Norway"
msgstr "నార్వే"

#. 524
msgid "Nepal"
msgstr "నేపాల్"

#. 554
msgid "New Zealand"
msgstr "న్యూజిలాండ్"

#. 591
msgid "Panama"
msgstr "పనామా"

#. 604
msgid "Peru"
msgstr "పెరూ"

#. 608
msgid "Philippines"
msgstr "ఫిలిప్ఫీన్స్"

#. 586
msgid "Pakistan"
msgstr "పాకిస్తాన్"

#. 616
msgid "Poland"
msgstr "పోలాండ్"

#. 275
msgid "Palestinian Territory, Occupied"
msgstr ""

#. 620
msgid "Portugal"
msgstr "పోర్చుగల్"

#. 600
msgid "Paraguay"
msgstr "పరాగ్వే"

#. 634
msgid "Qatar"
msgstr "ఖతార్"

#. 642
msgid "Romania"
msgstr "రొమేనియా"

#. 688
msgid "Serbia"
msgstr "సెర్బియా"

#. 646
msgid "Rwanda"
msgstr "రువాండా"

#. 682
msgid "Saudi Arabia"
msgstr "సౌది అరేబియా"

#. 736
msgid "Sudan"
msgstr "సూడాన్"

#. 752
msgid "Sweden"
msgstr "స్వీడన్"

#. 702
msgid "Singapore"
msgstr "సింగపూర్"

#. 703
msgid "Slovakia"
msgstr "స్లొవేకియా"

#. 706
msgid "Somalia"
msgstr "సోమాలియా"

#. 222
msgid "El Salvador"
msgstr ""

#. 748
msgid "Swaziland"
msgstr "స్వాజిలాండ్"

#. 768
msgid "Togo"
msgstr "టోగో"

#. 764
msgid "Thailand"
msgstr "థాయిలాండ్"

#. 762
msgid "Tajikistan"
msgstr "తజకిస్తాన్"

#. 788
msgid "Tunisia"
msgstr ""

#. 798
msgid "Tuvalu"
msgstr ""

#. 804
msgid "Ukraine"
msgstr "ఉక్రేయిన్"

#. 800
msgid "Uganda"
msgstr "ఉగాండా"

#. 840
msgid "United States"
msgstr "యునైటెడ్ స్టేట్స్ ఆఫ్ అమెరికా"

#. 858
msgid "Uruguay"
msgstr "ఉరూగ్వే"

#. 860
msgid "Uzbekistan"
msgstr "ఉజ్బెకిస్తాన్"

#. 862
msgid "Venezuela"
msgstr "వెనిజులా"

#. 704
msgid "Viet Nam"
msgstr "వియత్నాం"

#. 887
msgid "Yemen"
msgstr ""

#. 710
msgid "South Africa"
msgstr "దక్షిణ ఆఫ్రికా"

#. 894
msgid "Zambia"
msgstr "జాంబియా"

#. 716
msgid "Zimbabwe"
msgstr "జింబాబ్వే"

#, c-format
msgid "Error parsing config file '%s': %s\n"
msgstr ""

msgid "unknown street"
msgstr ""

msgid "Car"
msgstr ""

msgid "Country"
msgstr "దేశం"

msgid "Postal"
msgstr "తపాలా"

msgid "Town"
msgstr "పట్టణం"

msgid "District"
msgstr "జిల్లా"

msgid "Street"
msgstr "వీధి"

msgid "Number"
msgstr "సంఖ్య"

msgid "City"
msgstr "నగరం"

msgid "Map"
msgstr "పటం"

msgid "Destination"
msgstr "గమ్యం"

msgid "_Bookmarks"
msgstr "పేజీకలు"

msgid "_Map"
msgstr "పటం"

msgid "_Layout"
msgstr "కూర్పు"

msgid "_Vehicle"
msgstr "వాహనం"

msgid "Increase zoom level"
msgstr ""

msgid "_Info"
msgstr "సమాచారం"

msgid "Opens POI search dialog"
msgstr ""

msgid "Test"
msgstr "పరీక్ష"

msgid "_Lock on Road"
msgstr ""

msgid "Show/hide route description"
msgstr ""

msgid "_Fullscreen"
msgstr "నిండు తెర"

msgid "Data"
msgstr "దత్తాంశం"

msgid "Hotel"
msgstr ""

msgid "Hospital"
msgstr ""

msgid "Police"
msgstr ""

msgid "Select a search radius from screen center"
msgstr ""

#, c-format
msgid "Set next visit to %ld, %ld \n"
msgstr ""

msgid "Select a POI"
msgstr ""

msgid "Distance(m)"
msgstr ""

msgid "NE"
msgstr ""

msgid "SW"
msgstr ""

msgid "2D"
msgstr ""

msgid "Route 0000km  0+00:00 ETA"
msgstr ""

msgid "View in Browser"
msgstr ""

msgid "View Attributes"
msgstr ""

msgid "Remove search results from the map"
msgstr ""

msgid "Rename Bookmark"
msgstr ""

msgid "Bookmarks"
msgstr "పేజీకలు"

msgid "Delete Folder"
msgstr ""

#, c-format
msgid "Download %s"
msgstr ""

msgid "Download completely"
msgstr ""

msgid "Show NMEA Data"
msgstr ""

#, c-format
msgid "Current profile: %s"
msgstr ""

msgid "Show NMEA data"
msgstr ""

#. Authors
msgid "By"
msgstr ""

msgid "Enter Coordinates"
msgstr ""

msgid "Vehicle"
msgstr "వాహనం"

msgid "Map follows Vehicle"
msgstr ""

msgid "Layout"
msgstr "కూర్పు"

msgid "Former Destinations"
msgstr ""

msgid "Back to map"
msgstr ""

msgid "Prev"
msgstr ""

msgid "partial match"
msgstr ""

msgid ""
"Current map location %s is not available\n"
"Please restart Navit after you attach an SD card or select a different map "
"location."
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Africa"
msgstr ""

msgid "Taiwan"
msgstr ""

msgid "Victoria"
msgstr ""

msgid "Azores"
msgstr ""

msgid "Auvergne"
msgstr ""

msgid "Centre"
msgstr ""

msgid "Haute-Normandie"
msgstr ""

msgid "Lorraine"
msgstr ""

msgid "Picardie"
msgstr ""

msgid "Baden-Wuerttemberg"
msgstr ""

msgid "Oberbayern"
msgstr ""

msgid "Unterfranken"
msgstr ""

msgid "Hamburg"
msgstr ""

msgid "Nordrhein-westfalen"
msgstr ""

msgid "Sachsen"
msgstr ""

msgid "Galicia"
msgstr ""

msgid "Cambridgeshire"
msgstr ""

msgid "Herefordshire"
msgstr ""

msgid "Norfolk"
msgstr ""

msgid "Somerset"
msgstr ""

msgid "Wiltshire"
msgstr ""

msgid "North America"
msgstr ""

msgid " (except Alaska and Hawaii)"
msgstr ""

msgid "Northeast"
msgstr ""

msgid "South"
msgstr ""

msgid "Louisiana"
msgstr ""

msgid "Texas"
msgstr ""

msgid "Arizona"
msgstr ""

msgid "Montana"
msgstr ""

msgid "Utah"
msgstr ""

msgid "downloading"
msgstr ""

msgid "Error downloading map!"
msgstr ""

#. Android resource: @strings/map_download_title
msgid "Map download"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Quit"
msgstr ""

msgid ""
"Stop\n"
"Navigation"
msgstr ""

msgid "Fullscreen"
msgstr "నిండు తెర"

msgid ""
"Drop next \n"
"Waypoint"
msgstr ""

msgid "car_avoid_tolls"
msgstr ""

#. Strings from android/res/values/strings.xml
#. Android resource: @strings/yes
msgid "Yes"
msgstr ""

#. Android resource: @strings/initial_info_box_message
msgid ""
"Thank you for installing Navit!\n"
"\n"
"To start, select \"Download maps\" from the menu to download a map. Note: "
"The map filesize may be large (>50MB) - a wifi connection is recommended.\n"
"\n"
"Mapdata: (c) OpenStreetMap contributors\n"
"\n"
"Enjoy Navit!"
msgstr ""

#. Android resource: @strings/optionsmenu_zoom_out
msgid "Zoom out"
msgstr ""

#. Android resource: @strings/optionsmenu_backup_restore
msgid "Backup / Restore"
msgstr ""

#. Android resource: @strings/map_download_download_error
msgid "Error downloading map."
msgstr ""

#. Android resource: @strings/address_search_title
msgid "Address search"
msgstr ""

#. Android resource: @strings/address_search_not_found
msgid "Address not found"
msgstr ""

#. Android resource: @strings/address_search_no_text_entered
msgid "No text entered"
msgstr ""

#. Android resource: @strings/backing_up
msgid "Backing up..."
msgstr ""

#. Android resource: @strings/no_backup_found
msgid "No backup found"
msgstr ""

#. Android resource: @strings/backup_not_found
msgid "Backup not found"
msgstr ""

#. Android resource: @strings/restore
msgid "Restore"
msgstr ""
